[AutoSync_Folder]
Cert_Manager_File = C:\SRE\Metlife\Certs\DelCert.csv
DPCert_Manager_File = C:\SRE\Metlife\Certs\DataPowerCertificates.csv
Server_Cert_File = /home/ansibleusr/ServerCertResult.csv
Temp_Data_file = C:\SRE\Metlife\CertManagement\CertInventory.csv
Del_Data_file = C:\SRE\Metlife\CertManagement\Del_Certs.csv
Cert_Match_file = /home/ansibleusr/cert_match.csv
DPCert_Match_file = /home/ansibleusr/DPcert_match.csv
Import_Cert_Path = C:\SRE\Metlife\Gen2\TestCert\nextgen-inbound
Import_Cert_Path_Private = C:\SRE\Metlife\Gen2\TestCert\nextgen-inbound\private
DPImport_Cert_Path = /home/ansibleusr/DPCerts
Datapower_Cert_InputFile = /home/ansibleusr/CertSync/DPCertRequestInput.csv
Datapower_Cert_OutputFile = /home/ansibleusr/DPCerts/
Datapower_Cert_Inventory = /home/ansibleusr/DPCerts/DPcertList.csv
Datapower_PEM_Cert = /home/ansibleusr/DPCerts/
Import_File_Name = .pem
[Search_Module]
search_key = name
[Secret_Management_API]
create_secret = https://containers.cloud.ibm.com/global/ingress/v2/secret/createSecret
delete_secret = https://containers.cloud.ibm.com/global/ingress/v2/secret/deleteSecret
get_secret = https://containers.cloud.ibm.com/global/ingress/v2/secret/getSecrets
update_secret = https://containers.cloud.ibm.com/global/ingress/v2/secret/updateSecret
[Certificate_Manager_API]
proxy_host = http://10.93.31.29:8080/
token_url = https://iam.cloud.ibm.com/identity/token
base_url = https://us-south.certificate-manager.cloud.ibm.com/api/v3/
reimport_url = https://us-south.certificate-manager.cloud.ibm.com/api/v1/certificate/
delete_url = https://us-south.certificate-manager.cloud.ibm.com/api/v2/certificate/
api_key = wnLTsA6HmasozYjEGblJr52uSEyT_VnwRUEPlzc2LqV8
Certificate_Instance = crn:v1:bluemix:public:cloudcerts:us-south:a/ba242e097299224620d429e0d2fe9b92:d016c1af-f017-47b3-87a2-296fa4de041b::


